{
  "name": "connect-box-ipv6-prefix-firewall-fix",
  "version": "0.1.1",
  "description": "Hält IPv6-Firewallregeln für das von einer Unitymedia Connect Box einer nachgeschalteten Fritz!Box zugewiesene IPv6-Präfix in der Connect Box aktuell.",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/skleeschulte/connect-box-ipv6-prefix-firewall-fix.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "author": {
    "name": "Stefan Kleeschulte",
    "url": "http://stefan-kleeschulte.de/"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cron": "^1.3.0",
    "tough-cookie": "^2.4.3",
    "tr-064": "^0.2.0",
    "xml2js": "^0.4.19"
  }
}
